<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }

        .main-div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        img{
            padding: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="center_div" id="centerdiv">
        </div>
    </div>

    <script>

        const centerdiv = document.getElementById("centerdiv");

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata) =>{
            // console.log(apidata.json());
            return apidata.json();
        }).then((jsondata) =>{
            //console.log(jsondata);
            jsondata.map((val) =>{
                key = val.id;
                let img = document.createElement("img");
                img.src = `https://picsum.photos/200/300?random=${val.id}`;
                centerdiv.appendChild(img);
                //console.log(val.url);
            });
        });
    </script>
</body>
</html>